CLIENT_SECRET=
PRIVATE_KEY=
SHA256=

GITHUB_APP_ID=
GITHUB_INSTALL_ID=

OPENAI_API_KEY=
OPENAI_API_KEY2=

NEXT_PUBLIC_GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
IRON_SESSION_PASSWORD=hastobeatleast32characters
PROD='production'